

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head id="Header"><link href="/App_Webfiles/default.css" rel="stylesheet" type="text/css" media="screen" />
    <meta name="description" content="Omgeven in hun mooie tuin vindt je ook een vijvertuin in schoorshof." />
<meta name="robots" content="index, nofollow, NOODP, NOYDIR" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-30884575-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
    </script>
<title>
	Vijvertuin | schoorshof
</title></head>
<body>
        <div id="container">
            
    <div id="content">
        <h1>Vijvertuin</h1>
        Voor u begint is het raadzaam om gedurende een heel seizoen vijvercentra te bezoeken, open tuinen met vijver te bekijken en te praten met mensen die een vijver hebben aangelegd.<br />
        <br />
        Een bezoek aan een mooie vijvertujin brengt u op talloze idee&#235;n. Op die manier kunt u zich een beeld vormen van wat u eigenlijk wilt en dat is dan meteen de eerste stap in de planning.<br />
        <br />
        <h2>Werkzaamheden</h2>
        Onze vijvertuin werdt aangelegd eind augustus 2011, <br />
        <br />
        <img border="0" hspace="5" alt="vijver1" src="/App_UserFiles/Images/vijver_werk.JPG" width="120" height="180" />
        <img border="0" hspace="5" alt="vijver1" src="/App_UserFiles/Images/vijver_werk0002.JPG" width="150" height="101" />
        <img border="0" hspace="5" alt="vijver1" src="/App_UserFiles/Images/vijver_werk0003.JPG" width="120" height="181" />
        <img border="0" hspace="5" alt="vijver1" src="/App_UserFiles/Images/vijver_werk0004.JPG" width="150" height="101" />
        <h2>Foto&#39;s</h2>
        Hier vindt u enkele sfeerfoto&#39;s van onze vijver. <a href="/foto#vijver">Meer foto&#39;s kan u bekijken op onze foto pagina</a>. <br />
        <br />
        <table>
            <tbody>
                <tr>
                    <td><img alt="vijver1" src="/App_UserFiles/Fotos/thumb/DSC_6204.jpg" width="144" height="96" /></td>
                    <td><img alt="vijver2" src="/App_UserFiles/Fotos/thumb/DSC_6209.jpg" width="144" height="96" /></td>
                    <td><img alt="vijver3" src="/App_UserFiles/Fotos/thumb/DSC_6211.jpg" width="144" height="96" /></td>
                    <td><img alt="vijver4" src="/App_UserFiles/Fotos/thumb/DSC_6248.jpg" width="144" height="96" /></td>
                </tr>
            </tbody>
        </table>
    </div>

            <div id="left">
                <div id="logo"></div>
                <div id="menu">   
                    <ul>
                        <li><a  href="/">Home</a> </li>
                        <li><a  href="/visie">Visie en Stijl</a></li>
                        <li><a  href="/tuin">Biografie tuin</a> </li>
                        <li><a class=selected href="/vijvertuin">Biografie vijvertuin</a></li>
                        <li><a  href="/foto">Foto's</a></li>
                        <li><a  href="/opentuin">Open tuin</a></li>
                        <li><a  href="/plantoverschotten">Plantoverschotten</a></li>
                        <li><a  href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div id="info">Schoorshof.be | Molenhuizen 13, 3980 Tessenderlo</div>
            </div>
	    </div>
    </body>

</html>
